<!DOCTYPE html>
<html>
<head>

<title>Iván González Jiménez</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: 'Lobster';
			color: white;
			background-image: url("images/3.jpg");

		}

		*{
			background-size:grey
			padding:0;
			margin:0;

		}
		.rota{
			background: black;
			color: white;
			position:fixed

		}
		.trans{
			background: blue;
			position: absolute;
			
		}
		.sesga{
			background: 
			font-size:80px;
			color: white;

		}
		.sesga:hover{
			position: absolute;
			transform: skewX(90deg);
		}
		.cons{
			background:red;
			color: white;


		}
		.cons:hover{
			position: absolute;
			transform: scale(8,0);
		}
		.trans:hover{
			position: auto;
			transform: translate(400px,300px);
			
		}
		.rota:hover{
			color: red;
	position: absolute;
	transform: rotate(180deg);}

	.mou{
		width: 200px;
		height:200px;
		background:black;
		transition;transform:50s;

	}
	.mou:hover{
		position: absolute;
		}
	div{ position: absolute;
  			left: 0;
 	 		top: 0%;
  			width: 100%;
  			text-align: center;
  			font-size: 18px }

		.imagen{ position: absolute;
  			left: 0;
 	 		top: 60%;
  			width: 100%;
  			text-align: center;
  			font-size: 18px }
	
	</style>

</head>
<h1{
	font-family: 'Permanent Marker', cursive;
}

<body>
	<h1>
	<p>Hola,soy <span class="rota">Iván Gonzalez,tengo 22 años</span></p>
<p> Estudio Ilustración en la Escuela de Artes de Alcoi</p> 
<p>Aquí os presento algunas de las ilustraciones que más me representan.</p></h1>
<p>Me gusta el arte macabro,la belleza del <span class="cons">HORROR</span></p>
<p>y sus consecuencias en el <span class="rota">receptor</span>.</p>
<p>...</p>
<h2>Tanto en el cine como en la ilustración, el <span class="cons">MIEDO</span> es un factor que sorprende al receptor y le asusta.</h2>

<h3><span class="trans">LLEVA CUIDADO</span>

	<p>No sabes que te puede pasar después de ver una película de miedo solo en casa</p>.</h3>
	<p> <a href="https://www.instagram.com/kritikalkuro/">Instagram</a> </p>

<div class="imagen">
		<img src="images/1peq.jpg">;
		<img src="images/2peq.jpg">
	</div>



</body>
</html>